MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mydb
API_PORT=8000
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral-small:latest
OLLAMA_MODEL_INSTALL='llama3 mistral'