MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mydb

CHROMA_HOST=chromadb
CHROMA_PORT=8000

OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=mistral-small:latest
OLLAMA_MODEL_INSTALL=llama3 mistral
API_PORT=4000
API_HOST=backend